<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<UserSecretsId>6f28d0d4-b9b3-47da-b394-8e1d17172c5c</UserSecretsId>
	<NuGetAuditMode>direct</NuGetAuditMode>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FamilyHubs.SharedKernel.Razor" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyHubs.Notification.Core\FamilyHubs.Notification.Core.csproj" />
  </ItemGroup>

</Project>
