# fh-services

./: .dockerignore  .gitignore  LICENSE  README.md
src/: Directory.Packages.props  SuperSolution.sln
src/FamilyHubs.ServiceUpload/: DedsDbContext.cs  FamilyHubs.ServiceUpload.csproj  FileReaderService.cs  MinimalDataDto.cs  Program.cs  README.md  UploadService.cs  appsettings.json  manual_data_load_test.csv
src/FamilyHubs.ServiceUpload/Models/: MinimalDataDto.cs  OrgSeedDataDto.cs
src/FamilyHubs.ServiceUploadTests/: FamilyHubs.ServiceUploadTests.csproj  FileReaderServiceTests.cs  UploadServiceTests.cs
src/FamilyHubs.ServiceUploadTests/data/: goodData.csv  missingHeader.csv  notACsv.txt
src/function/open-referral-function/: FamilyHubs.OpenReferral.Function.csproj  FamilyHubs.OpenReferral.Function.sln  README.md
src/function/open-referral-function/Properties/: launchSettings.json
src/function/open-referral-function/src/FamilyHubs.OpenReferral.Function/: DedsServiceModelFactory.cs  FamilyHubs.OpenReferral.Function.csproj  IExternalService.cs  Program.cs  README.md  appsettings.json  local.settings.json.example
src/function/open-referral-function/tests/FamilyHubs.OpenReferral.IntegrationTests/: FamilyHubs.OpenReferral.IntegrationTests.csproj  GlobalUsings.cs
src/function/open-referral-function/tests/FamilyHubs.OpenReferral.UnitTests/: FamilyHubs.OpenReferral.UnitTests.csproj  UnitTest1.cs  WhenUsingApiReceiver.cs  WhenUsingHsdaApiService.cs  WhenUsingInternationalSpecServices.cs  WhenUsingTriggerPullServicesWebhook.cs
src/service-directory/: FamilyHubs.ServiceDirectory.sln
src/service-directory/FamilyHubs.ServiceDirectory.Application/: FamilyHubs.ServiceDirectory.Application.csproj
src/service-directory/FamilyHubs.ServiceDirectory.Presentation.Api/: FamilyHubs.ServiceDirectory.Presentation.Api.http  Program.cs  WeatherForecast.cs
src/service-directory/FamilyHubs.ServiceDirectory.Presentation.Api/Properties/: launchSettings.json
src/service-directory/FamilyHubs.ServiceDirectory.Presentation.Web/: Program.cs
src/service-directory/FamilyHubs.ServiceDirectory.Presentation.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/service-directory/FamilyHubs.ServiceDirectory.Presentation.Web/Pages/Shared/: _Layout.cshtml
src/service-directory/FamilyHubs.ServiceDirectory.Presentation.Web/Properties/: launchSettings.json
src/service/idam-api/: .gitignore  Dockerfile  FamilyHubs.Idam.Api.sln  FamilyHubs.Idam.Api.sln.DotSettings  README.md
src/service/idam-api/src/FamilyHubs.Idam.Api/: FamilyHubs.Idam.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json  stryker-config.json  web.config
src/service/idam-api/src/FamilyHubs.Idam.Core/: FamilyHubs.Idam.Core.csproj  stryker-config.json
src/service/idam-api/src/FamilyHubs.Idam.Data/: FamilyHubs.Idam.Data.csproj  MaxLength.cs
src/service/idam-api/tests/FamilyHubs.Idam.Api.FunctionalTests/: BaseWhenUsingApiUnitTests.cs  CustomWebApplicationFactory.cs  FamilyHubs.Idam.Api.FunctionalTests.csproj  TestDataProvider.cs  WhenUsingAccountApiUnitTests.cs  WhenUsingClaimApiUnitTests.cs
src/service/idam-api/tests/FamilyHubs.Idam.Api.UnitTests/: FamilyHubs.Idam.Api.UnitTests.csproj
src/service/idam-api/tests/FamilyHubs.Idam.Core.IntegrationTests/: DataIntegrationTestBase.cs  FamilyHubs.Idam.Core.IntegrationTests.csproj  TestDataProvider.cs  WhenValidatingClaimCommands.cs
src/service/mock-hsda-api/: README.md  fh-mock-hsda-api.sln
src/service/mock-hsda-api/src/FamilyHubs.Mock-Hsda.Api/: FamilyHubs.Mock-Hsda.Api.csproj  FamilyHubs.Mock-Hsda.Api.http  OpenApiLoadExtensions.cs  Program.cs  RequestHandler.cs  appsettings.json
src/service/notification-api/: .gitignore  Dockerfile  FamilyHubs.Notification.Api.sln  README.md
src/service/notification-api/shared/FamilyHubs.Notification.Api.Contracts/: ApiKeyType.cs  DtoBase.cs  FamilyHubs.Notification.Api.Contracts.csproj  MessageDto.cs  NotificationOrderBy.cs  PaginatedList.cs  stryker-config.json
src/service/notification-api/src/FamilyHubs.Notification.Api/: FamilyHubs.Notification.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json  notification.db  stryker-config.json  web.config
src/service/notification-api/src/FamilyHubs.Notification.Api.Client/: FamilyHubs.Notification.Api.Client.csproj  INotifications.cs  NotificationsApi.cs  NotificationsClientException.cs  README.md
src/service/or-staging-api/: README.md  fh-demo-or-umbraco.sln
src/service/or-staging-api/FamilyHubs.OR.Umbraco/: FamilyHubs.OR.Umbraco.csproj  Program.cs  appsettings-schema.json  appsettings.Development.json  appsettings.json
src/service/or-staging-api/REST/: get-generate-open-referral-document-types.http  post-service.http
src/service/referral-api/: Dockerfile
src/service/referral-api/acceptance-tests/: acceptance-tests.sln
src/service/referral-api/src/FamilyHubs.Referral.Api/: Program.cs  (+4 more)
src/service/report-api/: Dockerfile  README.md  fh-report-api.sln
src/service/report-api/acceptance-tests/: acceptance-tests.sln
src/service/service-directory-api/: Dockerfile  FamilyHubs.ServiceDirectory.Api.sln
src/shared/referral-shared/: FamilyHubs.ReferralService.Shared.sln  README.md
src/shared/service-directory-shared/: README.md
src/shared/shared-kernel/: README.md  fh-shared-kernel.sln
src/shared/web-components/: fh-web-components.sln
src/shared/web-components/docs/: ReleaseNotes.md
src/test/find-e2e-tests/: README.md  env-config.ts  package-lock.json  package.json  playwright.config.ts
src/test/find-e2e-tests/tests/: find-testing.spec.ts
src/test/k6/: .gitignore  README.md  main.js  package-lock.json  package.json
src/ui/connect-ui/: Dockerfile  FamilyHubs.Referral.Web.sln
src/ui/idam-maintenance-ui/: .gitignore  Dockerfile  FamilyHubs.Idams.Maintenance.UI.sln  README.md
src/ui/manage-ui/: Dockerfile
tmp/referral-shared/src/FamilyHubs.ReferralService.Shared/: FamilyHubs.ReferralService.Shared.csproj
tmp/shared-kernel/src/EntityFrameworkCore.DataEncryption/: EntityFrameworkCore.DataEncryption.csproj
(+2103 files in other folders)
