<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <NuGetAuditMode>direct</NuGetAuditMode>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <!--S6966 suggests using AnyAsync() instead of Any(), but AnyAsync() work at run time for IQueryable<T>'s returned from AutoMapper's ProjectTo<T>() -->
	  <NoWarn>S1135, S6966</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.EventGrid" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
		<PackageReference Include="LinqKit.Core" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="SonarAnalyzer.CSharp">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\shared\service-directory-shared\src\FamilyHubs.ServiceDirectory.Shared\FamilyHubs.ServiceDirectory.Shared.csproj" />
	  <ProjectReference Include="..\FamilyHubs.Referral.Data\FamilyHubs.Referral.Data.csproj" />
	</ItemGroup>

</Project>
