<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TreatWarningsAsErrors>True</TreatWarningsAsErrors>-->
	  <NoWarn>S1135</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.EventGrid" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
		<PackageReference Include="LinqKit.Core" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="SonarAnalyzer.CSharp">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\shared\service-directory-shared\src\FamilyHubs.ServiceDirectory.Shared\FamilyHubs.ServiceDirectory.Shared.csproj" />
	  <ProjectReference Include="..\FamilyHubs.Referral.Data\FamilyHubs.Referral.Data.csproj" />
	</ItemGroup>

</Project>
