<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NuGetAuditMode>direct</NuGetAuditMode>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" />
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
		<PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
		<PackageReference Include="EncryptColumn.Core" />
		<PackageReference Include="GovukNotify" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NETStandard.Library" />
		<PackageReference Include="Microsoft.Data.Sqlite" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Repository\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\shared\shared-kernel\src\fh-shared-kernel.shared-kernel\FamilyHubs.SharedKernel.csproj" />
	  <ProjectReference Include="..\..\shared\FamilyHubs.Notification.Api.Contracts\FamilyHubs.Notification.Api.Contracts.csproj" />
	</ItemGroup>

</Project>
