<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<NuGetAuditMode>direct</NuGetAuditMode>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyHubs.Notification.Data\FamilyHubs.Notification.Data.csproj" />
  </ItemGroup>

</Project>
