<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>FamilyHubs.Notification.Api.Client</PackageId>
	  <VersionPrefix>1.1.1</VersionPrefix>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/DFE-Digital/fh-notification-api</RepositoryUrl>
	  <PackageTags>govuk dfe family-hub notification client</PackageTags>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <NoWarn>S1135</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FamilyHubs.SharedKernel" Version="2.0.53" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.10" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.8.0.76515">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\FamilyHubs.Notification.Api.Contracts\FamilyHubs.Notification.Api.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
