<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>FamilyHubs.Notification.Api.Client</PackageId>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageTags>govuk dfe family-hub notification client</PackageTags>
	  <NoWarn>S1135</NoWarn>
	  <NuGetAuditMode>direct</NuGetAuditMode>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" />
		<PackageReference Include="SonarAnalyzer.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\shared\shared-kernel\src\fh-shared-kernel.shared-kernel\FamilyHubs.SharedKernel.csproj" />
	  <ProjectReference Include="..\..\shared\FamilyHubs.Notification.Api.Contracts\FamilyHubs.Notification.Api.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
